<!DOCTYPE html>
<html>
<head>
<title>Cancel Payment</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <div id="image" class="icon-container">
      <!-- <img src="images/circle-check-solid.svg" alt="Green Check"> -->
      <!-- <i class="fa-solid fa-circle-check"></i> -->
      <img  src="images/cancel.png" alt="Cancel icon">
    </div>
  
    <div id="msg-container">
      <h2 id="message" class="text">
        Payment cancelled!
      </h2>
    </div>
  
    
  </main>

</body>

</html>
